========== 基础信息 ==========

[单选] 您的性别
A. 男
B. 女

[单选] 您的年龄
A. 25岁以下
B. 26-35岁
C. 36-45岁
D. 46-55岁
E. 56岁以上

[填空] 您的职业（如：企业职员/教师/自由职业）

[单选] 家庭月收入
A. 5000元以下
B. 5000-10000元
C. 10000-20000元
D. 20000元以上
E. 不便透露

[填空] 联系方式（手机号或邮箱，用于后续服务联系）

[单选] 您有几个子女
A. 1个
B. 2个
C. 3个
D. 4个及以上

[填空] 子女1年龄（岁）

[单选] 子女1性别
A. 男
B. 女

[填空] 子女2年龄（岁）（若只有一个子女可不填）

[单选] 子女2性别（若只有一个子女可不填）
A. 男
B. 女

[填空] 子女3年龄（岁）（若没有可不填）

[单选] 子女3性别（若没有可不填）
A. 男
B. 女

[填空] 如子女超过3个，请补充填写其他子女的年龄和性别（如：10岁男，8岁女）

========== 第一部分：家庭沟通（12题） ==========

[描述说明] 本部分包含12个题项，请仔细阅读以下每一项目，并根据您的实际情况选择一个最符合您的评分，表明这句话对您而言的正确程度。题目没有对错之分，请根据您的真实感受作答。

[单选] 1. 我允许孩子在一些事情上和我有不同意见。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 2. 和孩子谈家庭规则或安排时，我会让孩子参与讨论。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 3. 和孩子谈事情时，我会主动询问孩子的看法。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 4. 和孩子讨论事情时，我常常坚持自己说了算。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 5. 我鼓励孩子表达不同意见，并说明自己的理由。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 6. 我会鼓励孩子从不同角度看问题。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 7. 孩子愿意告诉我他在想什么。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 8. 孩子不认同我的观点时，我通常会很生气。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 9. 孩子做得不好时，我会先批评，而不是先了解原因和想法。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 10. 我和孩子会谈论彼此的感受和情绪。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 11. 即使意见不一致，孩子也愿意和我讲话。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合

[单选] 12. 即使不同意孩子的观点，我也愿意认真听他说完。
A. 完全不符合
B. 比较不符合
C. 一般
D. 比较符合
E. 非常符合


========== 第二部分：学业焦虑（12题） ==========

[描述说明] 本部分包含12个题项，请仔细阅读以下每一项目，并根据您的实际情况选择一个最符合您的评分，表明这句话对您而言的正确程度。题目没有对错之分，请根据您的真实感受作答。

[单选] 13. 孩子学习时经常心不在焉、注意力难以集中，让我感到苦恼。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 14. 我担心自己的能力不足，无法为孩子提供更好的教育支持。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 15. 想到自己无法为孩子提供更多或更好的教育资源，我会感到心烦。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 16. 孩子临近重要考试时，我比平时更容易紧张和焦躁。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 17. 孩子学习态度不够认真时，我会感到着急，甚至忍不住批评他。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 18. 孩子备考重要考试时，我会紧张得睡不好。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 19. 孩子考试没考好时，我会急得坐立不安。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 20. 孩子的教育费用支出较多时，我会感到经济负担较重。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 21. 孩子的作业或学习问题我辅导不来时，会感到无助。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 22. 想到孩子所在班级或学校的学习环境可能影响学习，我会感到烦心。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 23. 孩子做作业拖拉、经常不能按时完成时，我会感到着急。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是

[单选] 24. 想到如果没人监督孩子就不会主动学习，我会感到无助。
A. 从不
B. 有时
C. 一般
D. 经常
E. 总是


========== 第三部分：心理韧性（10题） ==========

[描述说明] 本部分包含10个题项，请仔细阅读以下每一项目，并根据您的实际情况选择一个最符合您的评分，表明这句话对您而言的正确程度。题目没有对错之分，请根据您的真实感受作答。

[单选] 25. 当事情和以前不一样时，孩子通常能慢慢适应。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 26. 遇到不顺利或不好的事情时，孩子通常会尝试想办法应对。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 27. 遇到让人头疼的难题时，孩子能尝试让自己放松或心情好一些。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 28. 努力解决麻烦之后，孩子通常能从中获得经验或信心。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 29. 生病、受伤、受挫或难过之后，孩子通常能较快恢复。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 30. 即使过程有点困难，孩子通常仍相信自己可以完成或做好。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 31. 心里着急时，孩子仍能尽量专注，把事情想清楚。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 32. 即使一件事没做好，孩子也不容易马上放弃。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 33. 遇到困难和挑战时，孩子愿意面对或继续尝试。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样

[单选] 34. 当孩子伤心、害怕或想发脾气时，通常知道怎样让自己慢慢平静下来。
A. 从不这样
B. 很少这样
C. 有时这样
D. 经常这样
E. 总是这样


